MyEmail.username=
MyEmail.password=
MyEmail.usernameTo=
MyEmail.mail.smtp.auth=
MyEmail.mail.smtp.starttls.enable=
MyEmail.mail.smtp.host=
MyEmail.mail.smtp.port=
Splunk.api.key=
Splunk.hec.url=
Splunk.hec.token=
Splunk.id=
MyWebSocket.hostname=
MyWebSocket.port=
MyWebSocket.debug=