# apprtc

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  HudFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/org/appspot/apprtc/third/: A2dpSinkHelper.java  IftttHttpRequest.java  MainActivity.java  MyAppProperties.java  MyDataActivity.java  MyEmail.java  MyGpio.java  MyGpioTest.java  MyLog.java  MyTts.java  MyWebSocketClient.java  MyWebSocketClientManager.java  MyWebSocketServer.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
